{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpenseManagerContext": "Server=(localdb)\\mssqllocaldb;Database=ExpenseManagerContext-55a43e7e-e920-46e3-b6b6-686c7d37274f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}